<project xmlns="https://maven.apache.org/POM/4.0.0" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>api</groupId>
  <artifactId>api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  
   <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.2</version>       
   </parent>
    
  <properties>
    <maven.compiler.source>22</maven.compiler.source>
    <maven.compiler.target>22</maven.compiler.target>
    <java.version>22</java.version>
  </properties>  
	<dependencies>
      <dependency>
        <groupId>jakarta.xml.bind</groupId>
        <artifactId>jakarta.xml.bind-api</artifactId>
      </dependency>
      <dependency>
        <groupId>jakarta.xml.ws</groupId>
        <artifactId>jakarta.xml.ws-api</artifactId>
      </dependency> 
	<dependency>
	    <groupId>com.sun.xml.ws</groupId>
	    <artifactId>jaxws-rt</artifactId>
	    <version>4.0.2</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>osgi-resource-locator</artifactId>
	    <version>2.4.0</version>
	</dependency>
  <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
    <groupId>com.fasterxml.jackson.core</groupId>
    <artifactId>jackson-annotations</artifactId>
    </dependency>
  <dependency>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-web</artifactId>
  </dependency>
  <dependency>
    <groupId>org.springframework</groupId>
    <artifactId>spring-context</artifactId>
  </dependency>
	</dependencies>
  <build>
     <plugins>
        <plugin>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-maven-plugin</artifactId>
            <version>4.0.2</version>
            <executions>
		        <execution>
                    <goals>
                        <goal>wsimport</goal>
                    </goals>
		    		<configuration>
						<extension>true</extension>
		        		<wsdlDirectory>src/main/resources/</wsdlDirectory>
		    		</configuration>                                
                </execution>
            </executions>
		   <dependencies>
		      <dependency>
		        <groupId>jakarta.xml.bind</groupId>
		        <artifactId>jakarta.xml.bind-api</artifactId>
		        <version>4.0.2</version>
		      </dependency>
		      <dependency>
		        <groupId>jakarta.xml.ws</groupId>
		        <artifactId>jakarta.xml.ws-api</artifactId>
		        <version>4.0.2</version>
		      </dependency>
          <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.2</version>
          </dependency>
		    </dependencies>
        </plugin>
        <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
       </plugin>
    </plugins>
  </build>
</project>